# DOTNET_RealState

./: DOTNET_RealState.sln
DOTNET_RealState.API/: .env  DOTNET_RealState.API.csproj  DOTNET_RealState.API.http  Program.cs
DOTNET_RealState.API/Controllers/: BaseApiController.cs  PropiedadesController.cs  WeatherForecastController.cs
DOTNET_RealState.API/Controllers/Autenticacion/: AuthController.cs
DOTNET_RealState.API/Controllers/Propiedad/: PropiedadesController.cs
DOTNET_RealState.API/Controllers/Propietario/: PropietarioController.cs
DOTNET_RealState.API/Controllers/Usuario/: UsuarioController.cs
DOTNET_RealState.API/Extenciones/: RespuestaMsExtension.cs
DOTNET_RealState.API/Properties/: launchSettings.json
DOTNET_RealState.Aplicacion/: DOTNET_RealState.Aplicacion.csproj
DOTNET_RealState.Aplicacion/CasosUso/ActualizarPropiedad/: ActualizarPropiedad.cs  ActualizarPropiedadManejador.cs  ActualizarPropiedadRespuesta.cs  ActualizarPropiedadSolicitud.cs
DOTNET_RealState.Aplicacion/CasosUso/CambiarPrecioPropiedad/: CambiarPrecioPropiedad.cs  CambiarPrecioPropiedadManejador.cs  CambiarPrecioPropiedadRespuesta.cs  CambiarPrecioPropiedadSolicitud.cs
DOTNET_RealState.Aplicacion/CasosUso/CargarImagenPropiedad/: CargarImagenPropiedad.cs  CargarImagenPropiedadManejador.cs  CargarImagenPropiedadRespuesta.cs  CargarImagenPropiedadSolicitud.cs
DOTNET_RealState.Aplicacion/CasosUso/ConsultarPropiedad/: ConsultarPropiedadRespuesta.cs  ConsultarPropiedadSolicitud.cs  ConsultarPropiedades.cs  ConsultarPropiedadesManejador.cs
DOTNET_RealState.Aplicacion/CasosUso/Propiedades/: ActualizarPropiedad.cs  CambiarPrecioPropiedad.cs  CargarImagenPropiedad.cs  ConsultarPropiedades.cs  RegistrarPropiedad.cs
DOTNET_RealState.Aplicacion/CasosUso/RegistrarPropiedad/: RegistrarPropiedadManejador.cs  RegistrarPropiedadRespuesta.cs  RegistrarPropiedadSolicitud.cs
DOTNET_RealState.Aplicacion/CasosUso/RegistrarPropietario/: RegistrarPropietarioManejador.cs  RegistrarPropietarioRespuesta.cs  RegistrarPropietarioSolicitud.cs
DOTNET_RealState.Aplicacion/CasosUso/RegistrarUsuario/: RegistrarUsuarioManejador.cs  RegistrarUsuarioRespuesta.cs  RegistrarUsuarioSolicitud.cs
DOTNET_RealState.Aplicacion/Constantes/: Mensajes.cs
DOTNET_RealState.Aplicacion/Dtos/: ImagenPropiedadDTO.cs  PropiedadDTO.cs  PropietarioDTO.cs  SolicitudRegistroPropiedadDto.cs
DOTNET_RealState.Aplicacion/Envoltorios/: Respuesta.cs  RespuestaMs.cs  RespuestaMsBase.cs
DOTNET_RealState.Aplicacion/InyeccionDependencias/: ServicioExtension.cs
DOTNET_RealState.Aplicacion/Puertos/: IMongoDBContext.cs  IPropiedades.cs  IPropietarios.cs  IUsuarios.cs
DOTNET_RealState.Dominio/: DOTNET_RealState.Dominio.csproj
DOTNET_RealState.Dominio/Entidades/: DetallePropiedad.cs  ImagenPropiedad.cs  Propiedad.cs  Propietario.cs  RefreshToken.cs  Usuario.cs
DOTNET_RealState.Infraestructura/: DOTNET_RealState.Infraestructura.csproj
DOTNET_RealState.Infraestructura/Persistencia/: MogoDBContext.cs
DOTNET_RealState.Infraestructura/Repositorios/: Propiedades.cs  Propietarios.cs  Usuarios.cs
DOTNET_RealState.Infraestructura/Servicios/: AuthService.cs
DOTNET_RealState.Pruebas/: DOTNET_RealState.Pruebas.csproj
DOTNET_RealState.Pruebas/DOTNET_RealState.Aplicacion_Pruebas/: ActualizarPropiedadManejadorTests.cs  CambiarPrecioPropiedadManejadorTests.cs  CargarImagenPropiedadManejadorTests.cs  ConsultarPropiedadesManejadorTests.cs  RegistrarPropiedadManejadorTests.cs
DOTNET_RealState.Pruebas/TestResults/4c5b6c8d-a5bc-4e6d-9045-cf9583f6fd3b/: coverage.cobertura.xml
DOTNET_RealState.Pruebas/TestResults/ad6d3eb3-16ae-4ff5-9c4e-35967317f2ce/: coverage.cobertura.xml
coveragereport/: DOTNET_RealState.API_AuthController.html  DOTNET_RealState.API_BaseApiController.html  DOTNET_RealState.API_LoginRequest.html  DOTNET_RealState.API_Program.html  DOTNET_RealState.API_PropiedadesController.html  DOTNET_RealState.API_PropietarioController.html  DOTNET_RealState.API_RefreshRequest.html  DOTNET_RealState.API_RespuestaMsExtension.html  DOTNET_RealState.API_UsuarioController.html  DOTNET_RealState.Aplicacion_ActualizarPropiedadManejador.html  DOTNET_RealState.Aplicacion_ActualizarPropiedadRespuesta.html  DOTNET_RealState.Aplicacion_ActualizarPropiedadSolicitud.html  DOTNET_RealState.Aplicacion_CambiarPrecioPropiedadManejador.html  DOTNET_RealState.Aplicacion_CambiarPrecioPropiedadRespuesta.html  DOTNET_RealState.Aplicacion_CambiarPrecioPropiedadSolicitud.html  DOTNET_RealState.Aplicacion_CargarImagenPropiedadManejador.html  DOTNET_RealState.Aplicacion_CargarImagenPropiedadRespuesta.html  DOTNET_RealState.Aplicacion_CargarImagenPropiedadSolicitud.html  DOTNET_RealState.Aplicacion_ConsultarPropiedadRespuesta.html  DOTNET_RealState.Aplicacion_ConsultarPropiedadSolicitud.html  DOTNET_RealState.Aplicacion_ConsultarPropiedadesManejador.html  DOTNET_RealState.Aplicacion_ImagenPropiedadDTO.html  DOTNET_RealState.Aplicacion_PropiedadDTO.html  DOTNET_RealState.Aplicacion_PropietarioDTO.html  DOTNET_RealState.Aplicacion_RegistrarPropiedadManejador.html  DOTNET_RealState.Aplicacion_RegistrarPropiedadRespuesta.html  DOTNET_RealState.Aplicacion_RegistrarPropiedadSolicitud.html  DOTNET_RealState.Aplicacion_RegistrarPropietarioManejador.html  DOTNET_RealState.Aplicacion_RegistrarPropietarioRespuesta.html  DOTNET_RealState.Aplicacion_RegistrarPropietarioSolicitud.html  DOTNET_RealState.Aplicacion_RegistrarUsuarioManejador.html  DOTNET_RealState.Aplicacion_RegistrarUsuarioRespuesta.html  DOTNET_RealState.Aplicacion_RegistrarUsuarioSolicitud.html  DOTNET_RealState.Aplicacion_RespuestaMsBase_1.html  DOTNET_RealState.Aplicacion_RespuestaMs_1.html  DOTNET_RealState.Aplicacion_Respuesta_1.html  DOTNET_RealState.Aplicacion_ServicioExtension.html  DOTNET_RealState.Dominio_DetallePropiedad.html  DOTNET_RealState.Dominio_ImagenPropiedad.html  DOTNET_RealState.Dominio_Propiedad.html  (+10 more)
