<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuraciones\" />
    <Folder Include="Excepciones\" />
    <Folder Include="InyeccionDependencias\" />
    <Folder Include="Mapeadores\" />
    <Folder Include="Puertos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOTNET_RealState.Dominio\DOTNET_RealState.Dominio.csproj" />
  </ItemGroup>

</Project>
